{
  "name": "account-assignment",
  "version": "0.0.1",
  "description": "A sample account assignment",
  "scripts": {
    "build": "run-p build:*",
    "build:css": "node-sass --output-style compressed -o dist/css/ scss/main.scss",
    "build:js": "babel js -d dist/js",
    "watch": "run-p watch:*",
    "watch:css": "watch-run -p scss/** \"npm run build:css\"",
    "watch:js": "watch-run -p js/** \"npm run build:js\"",
    "sync": "browser-sync start -s -f dist index.html --reload-delay 500 --no-ui --no-notify",
    "test": "eslint js/**"
  },
  "devDependencies": {
    "watch-run": "latest",
    "node-sass": "latest",
    "browser-sync": "latest",
    "babel-cli": "latest",
    "babel-preset-es2015": "latest",
    "babel-preset-react": "latest",
    "npm-run-all": "latest",
    "eslint": "latest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/clenemt/account-assignment.git"
  },
  "author": "Clement Moron <clement.moron@gmail.com>",
  "license": "MIT"
}
